
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 500px;

  margin: 0 auto;
}

.grid{
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 40px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.counterWrapper {
  margin-top: 10px;

  display: flex;
  justify-content: space-between;

  width: 100px;
}